# java-2d-skeletal-animation

./: README.md  pom.xml  run.bat
src/: module-info.java
src/com/animstudio/automation/: AbstractRule.java  AnimationRule.java  RuleEngine.java
src/com/animstudio/automation/rules/: BlinkRule.java  BreathingRule.java  LookAtRule.java  WalkCycleRule.java  WiggleRule.java
src/com/animstudio/automation/script/: ScriptParser.java  ScriptRunner.java
src/com/animstudio/core/animation/: AnimationClip.java  AnimationEvent.java  AnimationState.java  BoneKeyframe.java  Keyframe.java  KeyframeTrack.java
src/com/animstudio/core/event/: EngineEvent.java  EngineEventBus.java
src/com/animstudio/core/event/events/: AnimationChangedEvent.java  BoneModifiedEvent.java  KeyframeModifiedEvent.java  SelectionChangedEvent.java  SkeletonChangedEvent.java
src/com/animstudio/core/ik/: IKConstraint.java  IKManager.java  IKSolver.java
src/com/animstudio/core/interpolation/: BezierInterpolator.java  Interpolator.java  Interpolators.java  LinearInterpolator.java  SteppedInterpolator.java
src/com/animstudio/core/math/: MathUtil.java  Transform2D.java  Vector2.java
src/com/animstudio/core/mesh/: DeformableMesh.java  MeshTriangle.java  MeshVertex.java
src/com/animstudio/core/model/: AssetEntry.java  AssetLibrary.java  Attachment.java  Bone.java  RegionAttachment.java  Skeleton.java  Slot.java
src/com/animstudio/core/util/: FrameCache.java  LRUCache.java  Profiler.java  SoftCache.java  TaskExecutor.java  TimeUtils.java
src/com/animstudio/editor/: EditorApplication.java  EditorContext.java  MainWindowController.java
src/com/animstudio/editor/commands/: AddBoneCommand.java  AddKeyframeCommand.java  AttachSpriteCommand.java  Command.java  CommandStack.java  CompositeCommand.java  CreateClipCommand.java  CreateIKConstraintCommand.java  DeleteBoneCommand.java  DeleteClipCommand.java  DeleteIKConstraintCommand.java  DeleteKeyframeCommand.java  DeleteKeyframesCommand.java  DuplicateClipCommand.java  ModifyIKConstraintCommand.java  ModifyKeyframeCommand.java  MoveBoneCommand.java  MoveKeyframesCommand.java  PasteKeyframesCommand.java  RenameBoneCommand.java  RenameClipCommand.java  ReparentBoneCommand.java  RotateBoneCommand.java  ScaleBoneCommand.java  TransformBoneCommand.java
src/com/animstudio/editor/help/: AboutDialog.java  HelpDialog.java  HelpSystem.java  KeyboardShortcuts.java  ShortcutsDialog.java
src/com/animstudio/editor/preferences/: EditorPreferences.java  PreferencesDialog.java
src/com/animstudio/editor/project/: AnimationProject.java  Project.java
src/com/animstudio/editor/services/: AutosaveManager.java  RecentFilesManager.java
src/com/animstudio/editor/tools/: AbstractTool.java  BoneTool.java  CreateBoneTool.java  IKTool.java  MeshTool.java  RotateTool.java  ScaleTool.java  SelectTool.java  SelectionTool.java  Tool.java  ToolCategory.java  ToolManager.java  TranslateTool.java
src/com/animstudio/editor/ui/assets/: AssetLibraryPane.java
src/com/animstudio/editor/ui/automation/: RulesEditorPane.java
src/com/animstudio/editor/ui/canvas/: CanvasPane.java
src/com/animstudio/editor/ui/clips/: AnimationClipsPane.java
src/com/animstudio/editor/ui/constraints/: IKConstraintsPane.java
src/com/animstudio/editor/ui/dialogs/: ProgressDialog.java  RecentFilesDialog.java  RecoveryDialog.java
src/com/animstudio/editor/ui/export/: ExportDialog.java
src/com/animstudio/editor/ui/hierarchy/: BoneTreeView.java
src/com/animstudio/editor/ui/ik/: IKEditorPane.java
src/com/animstudio/editor/ui/inspector/: AttachmentInspectorPane.java  InspectorPane.java
src/com/animstudio/editor/ui/log/: LogPanel.java
src/com/animstudio/editor/ui/mesh/: MeshEditorPane.java
src/com/animstudio/editor/ui/timeline/: CurveEditorPane.java  TimelinePane.java
src/com/animstudio/io/: AnimationFormat.java  AutosaveManager.java  FileManager.java  FormatVersion.java  JsonDeserializer.java  JsonSerializer.java  ProjectFile.java  ProjectFileWatcher.java  ProjectSerializer.java  RecentFiles.java
src/com/animstudio/io/export/: DragonBonesExporter.java  GenericJsonExporter.java  GifExporter.java  ImageExporter.java  SpineExporter.java  VideoExporter.java
src/com/animstudio/io/imports/: ImageImporter.java  SkeletonImporter.java
src/com/animstudio/logging/: ConsoleLogAppender.java  FileLogAppender.java  JsonLogFormatter.java  Log.java  LogAppender.java  LogCategory.java  LogEvent.java  LogFormatter.java  LogLevel.java  LogManager.java  LoggingConfig.java  LoggingSystem.java  TextLogFormatter.java  UILogAppender.java
src/com/animstudio/logging/diagnostics/: DiagnosticIssue.java  DiagnosticSeverity.java  DiagnosticsManager.java  FileSystemHealthCheck.java  HealthCheck.java  JavaRuntimeHealthCheck.java  MemoryHealthCheck.java
src/com/animstudio/logging/notifications/: Notification.java  NotificationManager.java  NotificationType.java
src/com/animstudio/logging/performance/: PerfTimer.java  PerformanceMonitor.java
src/com/animstudio/test/: EngineTest.java
